spring.h2.console.enabled= true
spring.datasource.url=jdbc:h2:mem:/data

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=tk
spring.datasource.password=tk
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization=true

properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
